{
  "env": {
    "node": true,
    "es2021": true,
    "browser": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "no-var": "warn",
    "prefer-const": "warn",
    "no-trailing-spaces": "warn",
    "eol-last": ["warn", "always"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "comma-dangle": ["warn", "never"],
    "arrow-spacing": "warn",
    "keyword-spacing": "warn",
    "space-before-blocks": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "archive/",
    "backup/",
    "dist/",
    "build/",
    "*.min.js",
    "*.backup*"
  ]
}
